\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowe}
\citation{libretexts}
\citation{yates}
\citation{yates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolución del Butadieno manualmente}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de orbitales moleculares del butadieno.\relax }}{4}{figure.1}\protected@file@percent }
\citation{yates}
\citation{yates}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energía total}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energía de deslocalización}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de varios sistemas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catión, radical y anión alilo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagrama de orbitales moleculares del butadieno.\relax }}{5}{figure.2}\protected@file@percent }
\citation{yates}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ciclopentadieno, benzeno y cicloheptatrieno}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de orbitales moleculares del ciclopentadieno, benzeno y cicloheptatrieno.\relax }}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azuleno}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azuleno numerado\relax }}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtención de $\beta $}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A partir de energías de deslocalización experimentales}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energía de deslocalización experimental frente a teórica.\relax }}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A partir de energías de transición electrónica experimentales}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energía de transición electrónica experimental frente a teórica.\relax }}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparación de los resultados}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valor predicho para el criseno}{9}{subsection.4.4}\protected@file@percent }
\bibcite{lowe}{1}
\bibcite{libretexts}{2}
\bibcite{yates}{3}
\gdef \@abspage@last{10}
