\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Resolución del Butadieno manualmente}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Energía total}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Energía de deslocalización}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estudio de varios sistemas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Catión, radical y anión alilo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ciclopentadieno, benzeno y cicloheptatrieno}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Azuleno}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Obtención de $\beta $}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}A partir de energías de deslocalización experimentales}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A partir de energías de transición electrónica experimentales}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparación de los resultados}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Valor predicho para el criseno}{9}{subsection.4.4}%
